{
  "name": "melde-kartenspiel",
  "version": "0.2.0",
  "private": true,
  "description": "Melde – gemeinsames Kartenspiel mit öffentlicher Lobby und Live-Räumen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
